spring.application.name=Sohel-Week5-Homework



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/Week5-Homework?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Sohel@2003


#logging.level.org.springframework=DEBUG

#Spring Security Configs

spring.security.user.name = sohel
spring.security.user.password = password

#JWT
jwt.secretKey = gtjjweay8y843ufvb32jljla35jhbdj9hjsdjk2vmnbmjasdi2TFgjhYhvYmkjFFks8
